<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView id="list" layoutX="477.0" layoutY="24.0" prefHeight="647.0" prefWidth="200.0" />
        <Button id="btnAnnuleren" layoutX="483.0" layoutY="690.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Bestelling annuleren" />
        <Button id="btnAfronden" layoutX="483.0" layoutY="741.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="188.0" text="Bestelling afronden" />
        <GridPane gridLinesVisible="true" layoutX="14.0" layoutY="14.0" prefHeight="656.0" prefWidth="445.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
         <children>
            <Button id="btnHB" mnemonicParsing="false" text="Hamburger" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button id="btnCB" mnemonicParsing="false" text="Cheeseburger" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button id="btnBM" mnemonicParsing="false" text="Big Mac" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button id="btnMcC" mnemonicParsing="false" text="Mc Chicken" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
            <Button id="btnMcK" mnemonicParsing="false" text="Mc Kroket" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button id="btnFish" mnemonicParsing="false" text="Filet o Fish" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button id="btnKip6" mnemonicParsing="false" text="Kip nuggets 6 st." GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button id="btnKip9" mnemonicParsing="false" text="Kip nuggets 9 st." GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button id="btnKip20" mnemonicParsing="false" text="Kip nuggets 20 st." GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button id="btnWrap" mnemonicParsing="false" text="Mc Wrap kip" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button id="btnFrietK" mnemonicParsing="false" text="Friet klein" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button id="btnFrietM" mnemonicParsing="false" text="Friet meduim" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button id="btnQP" mnemonicParsing="false" text="QP" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <Button id="btnVeggie" mnemonicParsing="false" text="Groente burger" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button id="btnFrietG" mnemonicParsing="false" text="Friet groot" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button id="btnDanone" mnemonicParsing="false" text="Danoontje" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <Button id="btnSide" mnemonicParsing="false" text="Side salade" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button id="btnKipSalade" mnemonicParsing="false" text="Kip salade" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button id="btnTonijnSalade" mnemonicParsing="false" text="Tonijn salade" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button id="btnTomaat" mnemonicParsing="false" text="Snoep tomaatjes" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
            <Button id="btnFrisK" mnemonicParsing="false" text="Fris Klein" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button id="brnFrisM" mnemonicParsing="false" text="Fris Medium" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button id="btnFrisG" mnemonicParsing="false" text="Fris Groot" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
            <Button id="btnIjs" mnemonicParsing="false" text="IJsje" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
         </children>
        </GridPane>
    </children>
</AnchorPane>
