<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView id="finalList" layoutX="23.0" layoutY="21.0" prefHeight="760.0" prefWidth="252.0" />
      <Label layoutX="310.0" layoutY="64.0" text="Is uw order" textAlignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Label layoutX="275.0" layoutY="169.0" text="zo compleet?" textAlignment="CENTER">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <Button id="btnJa" layoutX="310.0" layoutY="517.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="151.0" text="Ja">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
      <Button id="btnNee" layoutX="514.0" layoutY="517.0" mnemonicParsing="false" text="Nee">
         <font>
            <Font size="48.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
